{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "verbatimModuleSyntax": false, // ✅ Disable if causing issues
    "types": ["vitest/globals"] // Add for test types
  }
}
